Altium Designer Pick and Place Locations
C:\Users\temp\Documents\WPI\MQP\Github\MPPT_MQP_PCB\MQP_PCB\Project Outputs for MQP_PCB\Pick Place\Pick Place for PCB_Main.txt

========================================================================================================================
File Design Information:

Date:       12/12/24
Time:       09:41
Revision:   e53bc41a62f20c2cb0d3d20e79cf4b2b109bf4cd
Variant:    No variations
Units used: mil

Designator Comment            Layer       Footprint                     Center-X(mil) Center-Y(mil) Rotation Description                                                                                                   
P2         61300211121        BottomLayer 61300211121                   2285.000      3665.000      180      ""                                                                                                            
R42        PRL1632-R008-F-T1  BottomLayer FP-PRL1632-MFG                2398.520      1114.000      0        "8 mOhms ±1% 1W Chip Resistor Wide 0612 (1632 Metric), Current Sense Thin Film"                               
R15        PRL1632-R008-F-T1  BottomLayer FP-PRL1632-MFG                2410.000      830.000       0        "8 mOhms ±1% 1W Chip Resistor Wide 0612 (1632 Metric), Current Sense Thin Film"                               
R38        20                 TopLayer    FP-CRCW0402-C-e3-MFG          3015.000      2805.000      270      "RES SMD 20 OHM 1% 1/16W 0402"                                                                                
P1         61300211121        BottomLayer 61300211121                   2285.000      3550.000      0        ""                                                                                                            
JP2        61300311121        BottomLayer 61300311121                   2015.000      3555.000      180      ""                                                                                                            
JP1        61300411121        BottomLayer 61300411121                   1960.000      3210.000      180      ""                                                                                                            
R47        ERJ8BWFR015V       BottomLayer RESC3216X70X50NL05T20         5380.000      1276.000      270      ""                                                                                                            
R27        WSL251200000ZEA9   BottomLayer FP-WSL2512-MFG                3620.000      790.000       270      "RES 0 OHM JUMPER 2512"                                                                                       
U3         LTC4020EUHF        BottomLayer FP-UHF-38-05-08-1701-IPC_A    2850.000      3390.000      0        "IC,55V BUCK-BOOST BATTERY CHARGER,38-pin QFN"                                                                
R61        1                  BottomLayer FP-CRCW0805-e3-IPC_A          5550.000      1415.000      90       "RES Thick Film, 1O, 1%, 0.125W, 100ppm/°C, 0805"                                                             
R60        "CAP OPT 0402"     BottomLayer RESC1005X40X25LL05T05         3210.000      3225.000      90       "Chip Resistor, 0 Ohm, 0.1 W, -55 to 155 degC, 0402 (1005 Metric), RoHS, Tape and Reel"                       
R59        "CAP OPT 0603"     BottomLayer RESC1608X55X25ML10T15         2590.000      3740.000      270      "Chip Resistor, 0 Ohm, +/- 5%, 0.1 W, -55 to 155 degC, 0603 (1608 Metric), RoHS, Tape and Reel"               
R58        47.5k              BottomLayer FP-RMCF0603-IPC_C             3173.000      3220.000      90       "47.5kO ±1% 0.1W 0603 Thick Film Chip Resistor AEC-Q200 compliant"                                            
R57        47.5k              BottomLayer FP-RMCF0603-IPC_C             2655.000      3685.000      270      "47.5kO ±1% 0.1W 0603 Thick Film Chip Resistor AEC-Q200 compliant"                                            
R56        47.5k              BottomLayer FP-RMCF0603-IPC_C             3064.000      3254.000      180      "47.5kO ±1% 0.1W 0603 Thick Film Chip Resistor AEC-Q200 compliant"                                            
R55        "CAP OPT 0603"     BottomLayer RESC1608X55X25ML10T15         3142.000      3375.000      270      "Chip Resistor, 0 Ohm, +/- 5%, 0.1 W, -55 to 155 degC, 0603 (1608 Metric), RoHS, Tape and Reel"               
R54        56.2k              BottomLayer FP-CR0603-IPC_C               3100.000      3300.000      180      "Thick Film Chip Resistors 0603 56.2kO 0.1W 1% 100ppm/°C"                                                     
R53        "CAP OPT 0603"     BottomLayer RESC1608X55X25ML10T15         5290.000      1355.000      0        "Chip Resistor, 0 Ohm, +/- 5%, 0.1 W, -55 to 155 degC, 0603 (1608 Metric), RoHS, Tape and Reel"               
R52        0                  BottomLayer FP-CRCW0402-e3-IPC_C          3077.000      3364.000      0        "RES Thick Film, 0O, 0.063W, 0402"                                                                            
R50        100                BottomLayer FP-RT0402-0_35-IPC_C          3095.000      3555.000      0        "RES SMD 100 OHM 0.1% 1/16W 0402"                                                                             
R49        100k               BottomLayer FP-RT0402-MFG                 2565.000      3417.000      0        "RES 100K OHM 1/16W 1% SMD 0402"                                                                              
R48        100                BottomLayer FP-RT0402-0_35-IPC_C          3150.000      3441.000      0        "RES SMD 100 OHM 0.1% 1/16W 0402"                                                                             
R46        20                 BottomLayer FP-CRCW0402-C-e3-MFG          3120.000      3473.000      180      "RES SMD 20 OHM 1% 1/16W 0402"                                                                                
R45        24.9k              BottomLayer FP-CRCW0603-e3-IPC_B          2935.000      3725.000      0        "RES Thick Film, 24.9kO, 1%, 0.1W, 100ppm/°C, 0603"                                                           
R44        24.9k              BottomLayer FP-CRCW0603-e3-IPC_B          3045.000      3735.000      270      "RES Thick Film, 24.9kO, 1%, 0.1W, 100ppm/°C, 0603"                                                           
R43        24.9k              BottomLayer FP-CRCW0603-e3-IPC_B          2870.000      3665.000      180      "RES Thick Film, 24.9kO, 1%, 0.1W, 100ppm/°C, 0603"                                                           
R41        "CAP OPT 0603"     BottomLayer RESC1608X55X25ML10T15         3124.528      3610.000      0        "Chip Resistor, 0 Ohm, +/- 5%, 0.1 W, -55 to 155 degC, 0603 (1608 Metric), RoHS, Tape and Reel"               
R40        110k               BottomLayer RESC1608X55X30NL20T20         2815.000      3775.000      180      ""                                                                                                            
R39        "CAP OPT 0603"     BottomLayer RESC1608X55X25ML10T15         2814.528      3725.000      180      "Chip Resistor, 0 Ohm, +/- 5%, 0.1 W, -55 to 155 degC, 0603 (1608 Metric), RoHS, Tape and Reel"               
R37        226k               BottomLayer FP-CRCW0603-e3-IPC_C          3040.772      3660.000      0        "RES Thick Film, 226kO, 1%, 0.1W, 100ppm/°C, 0603"                                                            
R36        0                  BottomLayer FP-CRCW0402-e3-IPC_C          2964.167      3660.000      0        "RES Thick Film, 0O, 0.063W, 0402"                                                                            
R35        "CAP OPT 0603"     TopLayer    RESC1608X55X25ML10T15         3776.000      243.000       180      "Chip Resistor, 0 Ohm, +/- 5%, 0.1 W, -55 to 155 degC, 0603 (1608 Metric), RoHS, Tape and Reel"               
R34        115k               BottomLayer FP-RC1608-IPC_A               3011.486      3820.000      180      "Res Thick Film 0603 115kO 1% 0.1W ±100ppm/°C Molded SMD T/R"                                                 
R33        20                 BottomLayer FP-AC0603-MFG                 2753.465      3675.000      180      "RES 20O 1.00% 0.1W 0603"                                                                                     
R32        20                 TopLayer    FP-CRCW0402-C-e3-MFG          2715.000      2810.000      270      "RES SMD 20 OHM 1% 1/16W 0402"                                                                                
R31        20                 BottomLayer FP-AC0603-MFG                 3120.000      3695.000      90       "RES 20O 1.00% 0.1W 0603"                                                                                     
R30        "Optional 0"       TopLayer    RESC2013X50X30LL20T20         3735.000      320.000       90       ""                                                                                                            
R29        100k               BottomLayer RESC1005X40X25NL10T10         2602.000      3499.000      90       ""                                                                                                            
R28        51.1k              BottomLayer FP-RC_L0402-MFG               2425.000      3500.000      270      "RES SMD 51.1K OHM 1% 1/16W 0402"                                                                             
R26        0                  BottomLayer FP-RC0402-0_4-MFG             2567.000      3501.000      90       "RES SMD 0 OHM JUMPER 1/16W 0402"                                                                             
R25        215k               BottomLayer FP-CRCW0402-e3-MFG            2490.000      3499.000      90       "RES Thick Film, 215kO, 1%, 0.063W, 100ppm/°C, 0402"                                                          
R24        20                 TopLayer    FP-CRCW0402-C-e3-MFG          3085.000      2805.000      270      "RES SMD 20 OHM 1% 1/16W 0402"                                                                                
R23        "CAP OPT 0603"     TopLayer    RESC1608X55X25ML10T15         2650.000      850.000       270      "Chip Resistor, 0 Ohm, +/- 5%, 0.1 W, -55 to 155 degC, 0603 (1608 Metric), RoHS, Tape and Reel"               
R22        20                 TopLayer    FP-CRCW0402-C-e3-MFG          2630.000      2810.000      270      "RES SMD 20 OHM 1% 1/16W 0402"                                                                                
R21        "Optional 0"       TopLayer    RESC2013X50X30LL20T20         2565.000      825.000       180      ""                                                                                                            
R20        2k                 BottomLayer FP-CRCW0402-e3-IPC_A          2270.000      3780.000      270      "RES Thick Film, 2kO, 1%, 0.063W, 100ppm/°C, 0402"                                                            
R19        2k                 BottomLayer FP-CRCW0402-e3-IPC_A          2190.000      3780.000      270      "RES Thick Film, 2kO, 1%, 0.063W, 100ppm/°C, 0402"                                                            
R18        5.1                BottomLayer RESC2013X50X30LL20T20         2750.000      3050.000      0        ""                                                                                                            
Q7         SI7461DP-T1-E3     BottomLayer FP-S17-0173-SINGLE-MFG        5380.000      1640.230      90       "MOSFET P-CH 60V 8.6A PPAK SO-8"                                                                              
Q3         NTMFD5C674NLT1G    BottomLayer FP-506BT-MFG                  3940.000      453.358       180      "NTMFD5C674NLT1G Power MOSFET, Dual N-Channel, 60V, 42A, 14.4 mO"                                             
Q4         NTMFD5C674NLT1G    BottomLayer FP-506BT-MFG                  2630.000      896.603       0        "NTMFD5C674NLT1G Power MOSFET, Dual N-Channel, 60V, 42A, 14.4 mO"                                             
L2         XAL1510-223MEB     BottomLayer FP-XAL1510-223MEB-MFG         3118.661      900.000       0        "Fixed Inductors 22uH Shld 20% 14A 16mOhms AECQ2"                                                             
D11        BZX84C15-7-F       BottomLayer FP-SOT23-MFG                  5290.000      1465.000      0        "DIODE ZENER 15V 300MW SOT23-3"                                                                               
D10        B360A-13-F         TopLayer    FP-SMA-MFG                    2540.000      1085.000      0        "DIODE SCHOTTKY 60V 3A SMA"                                                                                   
D9         B360A-13-F         TopLayer    FP-SMA-MFG                    3905.000      395.000       180      "DIODE SCHOTTKY 60V 3A SMA"                                                                                   
D8         MMSZ4691_RHG       TopLayer    DIO_MMSZ4691_RHG              3075.000      3035.000      0        "500mW, Surface Mount Zener Diode"                                                                            
D7         ""                 BottomLayer FP-APTD1608SURCK-MFG          2360.000      3800.000      180      "LED RED CLEAR CHIP SMD"                                                                                      
D6         ""                 BottomLayer FP-APT1608MGC-MFG             2100.000      3790.000      0        "LED GREEN CLEAR CHIP SMD"                                                                                    
D5         Schottky-Diode     TopLayer    SOD-123                       2945.000      3100.000      180      ""                                                                                                            
D4         Schottky-Diode     TopLayer    SOD-123                       2710.000      3100.000      0        ""                                                                                                            
C39        680pF              BottomLayer FP-C0603C-CF-MFG              3128.000      3226.000      270      "CAP CER 680PF 25V 5% NP0 0603"                                                                               
C38        "22 pF"            BottomLayer FP-C0603C-CF-MFG              3065.000      3205.000      0        "CAP CER 22PF 25V 10% NP0 0603"                                                                               
C37        .01uF              BottomLayer FP-GCJ188-0_2-IPC_A           3199.000      3365.000      270      "Cap Ceramic 10000pF 50V X7R 10% Pad SMD 0603 Soft Termination +125°C Automotive T/R"                         
C36        1uF                BottomLayer FP-GCJ31C-0_3-IPC_A           5550.000      1610.000      270      "Cap Ceramic 1uF 100V X7R 10% Pad SMD 1206 Soft Termination  +125°C Automotive T/R"                           
C34        4700pF             BottomLayer FP-GRM155-0_05-IPC_B          5225.000      1603.127      90       "Chip Multilayer Ceramic Capacitors for General Purpose, 0402, 4700pF, X7R, 15%, 10%, 50V"                    
C33        100pF              BottomLayer FP-C0402-BB-MFG               3059.000      3430.000      0        "CAP CER 100PF 50V C0G/NP0 0402"                                                                              
C32        2.2uF              BottomLayer FP-GRM188-0_1-e0_2_0_5-IPC_A  3125.000      3515.000      180      "Chip Multilayer Ceramic Capacitors for General Purpose, 0603, 2.2uF, X7R, 15%, 10%, 10V"                     
C31        4700pF             BottomLayer FP-GRM155-0_05-IPC_B          3077.000      3396.000      0        "Chip Multilayer Ceramic Capacitors for General Purpose, 0402, 4700pF, X7R, 15%, 10%, 50V"                    
C30        .1uF               BottomLayer FP-GCM155-0_05-IPC_A          2623.841      3320.000      0        "Ceramic Capacitor for Automotive 100nF ±10% 16VDC X7R 0402 Paper T/R"                                        
C29        1uF                BottomLayer FP-C0603C-CJ-MFG              2675.000      3236.378      270      "CAP CER 0603 1UF 16V X7R 10%"                                                                                
C28        47uF               BottomLayer FP-FKF-MFG                    4795.000      675.000       270      "CAP ALUM 47UF 20% 63V SMD"                                                                                   
C27        4.7uF              BottomLayer FP-CGA6P-IPC_C                4150.000      655.000       90       "Cap Ceramic 4.7uF 100V X7S 10% Pad SMD 1210 +125°C Automotive T/R"                                           
C26        .01uF              BottomLayer CAPC1608X92X38NL15T08         4375.000      620.000       270      ""                                                                                                            
C25        4.7uF              BottomLayer FP-CGA6P-IPC_C                4280.000      655.000       90       "Cap Ceramic 4.7uF 100V X7S 10% Pad SMD 1210 +125°C Automotive T/R"                                           
C24        1uF                BottomLayer FP-C0603C-CJ-MFG              2996.000      3220.000      270      "CAP CER 0603 1UF 16V X7R 10%"                                                                                
C23        47uF               BottomLayer FP-FKF-MFG                    5290.000      680.000       270      "CAP ALUM 47UF 20% 63V SMD"                                                                                   
C22        GRM188R72A104KA35D BottomLayer FP-GRM188-0_1-e0_2_0_5-IPC_B  1910.000      900.000       90       "Chip Multilayer Ceramic Capacitors for General Purpose, 0603, 0.10uF, X7R, 15%, 10%, 100V"                   
C21        47uF               BottomLayer FP-FKF-MFG                    1290.000      905.000       270      "CAP ALUM 47UF 20% 63V SMD"                                                                                   
C20        10uF               BottomLayer FP-CGA4J-IPC_A                2890.000      3115.000      180      "Cap Ceramic 10uF 25V X7S 10% Pad SMD 0805 +125°C Automotive T/R"                                             
C19        4.7uF              BottomLayer FP-CGA6P-IPC_C                2010.000      870.000       90       "Cap Ceramic 4.7uF 100V X7S 10% Pad SMD 1210 +125°C Automotive T/R"                                           
C18        4.7uF              BottomLayer FP-CGA6P-IPC_C                2140.000      870.000       90       "Cap Ceramic 4.7uF 100V X7S 10% Pad SMD 1210 +125°C Automotive T/R"                                           
C17        47uF               BottomLayer FP-FKF-MFG                    1685.000      900.000       270      "CAP ALUM 47UF 20% 63V SMD"                                                                                   
C5         .1uF               BottomLayer FP-GRM188-0_1-e0_2_0_5-IPC_A  2750.000      3125.000      180      "Chip Multilayer Ceramic Capacitors for General Purpose, 0603, 0.10uF, X7R, 15%, 10%, 100V"                   
U4         TLVM23625RDNR      TopLayer    RDN0011A-MFG                  5170.000      2798.543      180      "No Description Available"                                                                                    
U2         SC0915             TopLayer    MODULE_SC0915                 4760.000      4181.574      270      "No Description Available"                                                                                    
J14        M20-9990245        TopLayer    FP-M20-9990245-MFG            5050.000      2450.000      0        "CONN HEADER VERT 2POS 2.54MM"                                                                                
J13        22-28-4033         TopLayer    MOLX-22-28-4033_V             5370.000      2450.000      0        "Male Header, Pitch 2.54 mm, 1 x 3 Position, Height 8.38 mm, Tail Length 3.18 mm, RoHS, Bulk"                 
T7         TestPoint          TopLayer    Test_IN                       4060.000      1585.000      90       ""                                                                                                            
Test8      TestPoint          TopLayer    Test_IN                       2690.000      4545.000      90       ""                                                                                                            
T6         TestPoint          TopLayer    Test_IN                       2511.000      1442.000      90       ""                                                                                                            
T5         TestPoint          TopLayer    Test_IN                       2250.000      1205.000      270      ""                                                                                                            
T4         TestPoint          TopLayer    Test_IN                       3520.000      1930.000      90       ""                                                                                                            
T2         TestPoint          TopLayer    Test_IN                       2565.000      1840.000      90       ""                                                                                                            
T1         TestPoint          TopLayer    Test_IN                       1730.000      2095.000      270      ""                                                                                                            
MP4        1921B              TopLayer    FP-1921B-MFG                  5800.000      200.000       0        "1921B Standoff, 1/4 Hex, Female, Threaded 4-40, Length .500, Stainless Steel"                                
MP3        1921B              TopLayer    FP-1921B-MFG                  200.000       200.000       0        "1921B Standoff, 1/4 Hex, Female, Threaded 4-40, Length .500, Stainless Steel"                                
MP2        1921B              TopLayer    FP-1921B-MFG                  180.000       4920.000      0        "1921B Standoff, 1/4 Hex, Female, Threaded 4-40, Length .500, Stainless Steel"                                
MP1        1921B              TopLayer    FP-1921B-MFG                  5820.000      4890.000      0        "1921B Standoff, 1/4 Hex, Female, Threaded 4-40, Length .500, Stainless Steel"                                
J12        B3B-XH-A(LF)(SN)   TopLayer    FP-B3B-XH-A_LF_SN-MFG         2785.000      4689.331      180      "CONN HEADER VERT 3POS 2.5MM"                                                                                 
J10        PPTC041LFBN-RC     TopLayer    CONN_PPTC041LFBN-RC_SUL       1730.000      4870.000      180      "No Description Available"                                                                                    
L1         120uH              TopLayer    IND_2300HT-V_56_42            3050.000      1772.000      180      120uH
2300HT-121-V-RC                                                                                        
J1         ""                 TopLayer    CONN_BM03B-SRSS-TBLFSN_JST    5480.630      4884.705      180      "No Description Available"                                                                                    
XF2        696108003002       TopLayer    696108003002                  5785.000      1980.118      270      ""                                                                                                            
XF1        696108003002       TopLayer    696108003002                  260.000       1260.000      270      ""                                                                                                            
U5         L7812ACV           TopLayer    TO220                         4810.000      3010.000      180      "Positive Voltage Regulator, 12V, 3-Pin TO-220"                                                               
U1         LM5106MM/NOPB      TopLayer    DGS0010A_N                    2375.000      1850.000      270      "100V Half-Bridge Gate Driver with Programmable Dead-Time, 10-pin MSOP, Pb-Free"                              
TP4        5011               TopLayer    KSTN-5011_V                   4460.000      2870.000      0        "Test Point, Black, Through Hole, RoHS, Bulk"                                                                 
TP3        5010               TopLayer    KSTN-5010_V                   4460.000      3070.000      0        "Test Point, Red, Through Hole, RoHS, Bulk"                                                                   
TP2        5011               TopLayer    KSTN-5011_V                   5860.000      3140.000      0        "Test Point, Black, Through Hole, RoHS, Bulk"                                                                 
TP1        5010               TopLayer    KSTN-5010_V                   5750.000      3380.000      0        "Test Point, Red, Through Hole, RoHS, Bulk"                                                                   
SW4        ""                 TopLayer    FP-PTS645SM43SMTR92LFS-MFG    4325.000      4870.000      270      "SWITCH TACTILE SPST-NO 0.05A 12V"                                                                            
SW3        ""                 TopLayer    FP-PTS645SM43SMTR92LFS-MFG    4605.000      4870.000      270      "SWITCH TACTILE SPST-NO 0.05A 12V"                                                                            
SW2        ""                 TopLayer    FP-PTS645SM43SMTR92LFS-MFG    4890.000      4870.000      270      "SWITCH TACTILE SPST-NO 0.05A 12V"                                                                            
SW1        ""                 TopLayer    FP-PTS645SM43SMTR92LFS-MFG    5170.000      4870.000      270      "SWITCH TACTILE SPST-NO 0.05A 12V"                                                                            
R17        10k                TopLayer    RESC1609X50X30NL8T20          3920.000      3655.591      270      "Chip Resistor, 10 KOhm, +/- 1%, 100 mW, -55 to 155 degC, 0603 (1608 Metric), RoHS, Tape and Reel"            
R16        0R3J               TopLayer    RESC0603(1608)_L              3820.000      3660.000      270      "Jumper 0603 (1608 Metric)"                                                                                   
R14        RC0402FR-071KL     BottomLayer FP-RC0402-0_4-IPC_A           5690.000      1779.999      270      "RES 1K OHM 1% 1/16W 0402"                                                                                    
R13        RC0402FR-071KL     TopLayer    FP-RC0402-0_4-IPC_A           3735.000      2015.000      90       "RES 1K OHM 1% 1/16W 0402"                                                                                    
R12        RC0402FR-071KL     TopLayer    FP-RC0402-0_4-IPC_A           940.000       1400.001      90       "RES 1K OHM 1% 1/16W 0402"                                                                                    
R11        10k                TopLayer    FP-MCT0603-IPC_C              5090.000      2580.221      270      "RES SMD 100 OHM 1% 1/8W 0603"                                                                                
R10        40.2k              TopLayer    FP-CRCW0603-e3-IPC_B          5060.000      2665.000      180      "RES Thick Film, 40.2kO, 1%, 0.1W, 100ppm/°C, 0603"                                                           
R9         0R3J               TopLayer    RESC0603(1608)_L              4632.000      3674.000      270      "Jumper 0603 (1608 Metric)"                                                                                   
R8         0R3J               TopLayer    RESC0603(1608)_L              3865.000      2240.000      0        "Jumper 0603 (1608 Metric)"                                                                                   
R7         0R3J               TopLayer    RESC0603(1608)_L              3030.000      4020.000      90       "Jumper 0603 (1608 Metric)"                                                                                   
R6         0R3J               TopLayer    RESC0603(1608)_L              760.000       4070.000      0        "Jumper 0603 (1608 Metric)"                                                                                   
R5         CRCW06034K70FKEA   TopLayer    FP-CRCW0603-e3-IPC_A          4425.000      3640.000      270      "RES Thick Film, 4.7kO, 1%, 0.1W, 100ppm/°C, 0603"                                                            
R4         CRCW06034K70FKEA   TopLayer    FP-CRCW0603-e3-IPC_A          4315.000      3640.000      90       "RES Thick Film, 4.7kO, 1%, 0.1W, 100ppm/°C, 0603"                                                            
R3         0R3J               TopLayer    RESC0603(1608)_L              2245.000      1280.000      270      "Jumper 0603 (1608 Metric)"                                                                                   
R2         0R3J               TopLayer    RESC0603(1608)_L              2284.000      1759.000      270      "Jumper 0603 (1608 Metric)"                                                                                   
R1         0R3J               TopLayer    RESC0603(1608)_L              1745.000      1995.000      90       "Jumper 0603 (1608 Metric)"                                                                                   
Q2         IPB032N10N5ATMA1   TopLayer    FP-PG-TO263-7-MFG             1992.000      1552.937      0        "MOSFET N-CH 100V 166A TO263-7"                                                                               
Q1         IPB032N10N5ATMA1   TopLayer    FP-PG-TO263-7-MFG             1992.000      2229.118      0        "MOSFET N-CH 100V 166A TO263-7"                                                                               
PINA3      PINA740BIREMR      BottomLayer VQFN14_REM_TEX                5678.190      1922.834      270      "No Description Available"                                                                                    
PINA2      PINA740BIREMR      TopLayer    VQFN14_REM_TEX                3724.000      1778.000      90       "No Description Available"                                                                                    
PINA1      PINA740BIREMR      TopLayer    VQFN14_REM_TEX                920.000       1040.000      90       "No Description Available"                                                                                    
J11        TB001-500-02BE     TopLayer    CUI_TB001-500-02BE            736.575       295.000       180      "2~24 Poles, Screw Type, Horizontal, 5.0 Pitch, 22~12 (AWG), Terminal Block Connector"                        
J9         M20-9990245        TopLayer    FP-M20-9990245-MFG            3975.000      4995.000      180      "CONN HEADER VERT 2POS 2.54MM"                                                                                
J8         DM3D-SF            TopLayer    FP-DM3D-SF-MFG                3349.016      4668.032      180      "CONN MICRO SD CARD PUSH-PULL"                                                                                
J7         TB001-500-02BE     TopLayer    CUI_TB001-500-02BE            5253.425      210.000       0        "2~24 Poles, Screw Type, Horizontal, 5.0 Pitch, 22~12 (AWG), Terminal Block Connector"                        
J6         TB001-500-02BE     TopLayer    CUI_TB001-500-02BE            5805.000      2733.425      90       "2~24 Poles, Screw Type, Horizontal, 5.0 Pitch, 22~12 (AWG), Terminal Block Connector"                        
J5         54602-908LF        TopLayer    CONN8_2-908LF_AMP             675.000       4495.000      180      "No Description Available"                                                                                    
J4         TB001-500-02BE     TopLayer    CUI_TB001-500-02BE            250.000       2078.425      90       "2~24 Poles, Screw Type, Horizontal, 5.0 Pitch, 22~12 (AWG), Terminal Block Connector"                        
J3         OSTYK42103030      TopLayer    OSTYK42103030                 3140.001      160.000       0        "3 Circuit 0.325 (8.26mm) Barrier Block Connector, Screws with Captive Plate"                                 
J2         OSTYK42103030      TopLayer    OSTYK42103030                 1619.803      200.000       0        "3 Circuit 0.325 (8.26mm) Barrier Block Connector, Screws with Captive Plate"                                 
D3         "1N4007 SMD"       TopLayer    FP-1N4007_SMD-IPC_C           5404.000      1462.000      270      "Rectifier, 1Kv, 1A, Do-214Ac Rohs Compliant: Yes"                                                            
D2         "1N4007 SMD"       TopLayer    FP-1N4007_SMD-IPC_C           5180.000      1045.000      180      "Rectifier, 1Kv, 1A, Do-214Ac Rohs Compliant: Yes"                                                            
D1         "1N4007 SMD"       TopLayer    FP-1N4007_SMD-IPC_C           2525.000      2150.000      0        "Rectifier, 1Kv, 1A, Do-214Ac Rohs Compliant: Yes"                                                            
C16        10uF               TopLayer    FP-GRM188-0_1-e0_2_0_55-IPC_A 3660.000      4800.000      90       "Chip Multilayer Ceramic Capacitors for General Purpose, 0603, 10uF, X5R, 15%, 20%, 6.3V
GRM188R60J106ME47D" 
C15        CC0402KRX7R7BB104  BottomLayer FP-CC0402-MFG                 5649.999      1759.999      270      "CAP CER 0.1UF 16V X7R 0402"                                                                                  
C14        CC0402KRX7R7BB104  TopLayer    FP-CC0402-MFG                 3684.999      1945.000      180      "CAP CER 0.1UF 16V X7R 0402"                                                                                  
C13        CC0402KRX7R7BB104  TopLayer    FP-CC0402-MFG                 860.000       1300.001      90       "CAP CER 0.1UF 16V X7R 0402"                                                                                  
C12        0.1uF              TopLayer    CAPC1608X90X35ML10T15         4690.000      2830.000      180      "Chip Capacitor, 0.1 uF, +/- 10%, 50 V, -55 to 125 degC, 0603 (1608 Metric), RoHS, Tape and Reel"             
C11        0.33uF             TopLayer    FP-TAJS-MFG                   4860.000      2830.000      0        "330nF 35V  ±10% 15O 1206  SMD Tantalum Capacitor"                                                            
C10        1uF                TopLayer    CAPC2013X145X50LL20T25        5230.000      2640.000      180      ""                                                                                                            
C9         22uF               TopLayer    FP-1210-L_3_3_0_4-W_2_5_0-MFG 5560.000      3070.000      0        "General Purpose Ceramic Capacitor, 1210, 22uF, 10%, X5R, 15%, 16V"                                           
C8         22uF               TopLayer    FP-1210-L_3_3_0_4-W_2_5_0-MFG 5560.000      3220.000      0        "General Purpose Ceramic Capacitor, 1210, 22uF, 10%, X5R, 15%, 16V"                                           
C7         0.1uF              TopLayer    CAPC1608X90X35ML10T15         5450.000      2720.000      90       "Chip Capacitor, 0.1 uF, +/- 10%, 50 V, -55 to 125 degC, 0603 (1608 Metric), RoHS, Tape and Reel"             
C6         4.7uF              TopLayer    FP-C1210X475K5RACTU-MFG       5350.000      2710.000      270      "CAP CER 4.7UF 50V X7R 1210"                                                                                  
C4         EEUFC2A471         TopLayer    FP-RAD-TH-D_16_0_5-L_40_2-MFG 3900.000      1235.000      180      "Aluminum Electrolytic Capacitors (Radial Lead Type) AEC-Q200 Qualified 470uF ±20% 100V"                      
C3         150nF              TopLayer    CAPC2013X140X50LL20T25        2525.000      2030.000      0        08053C154KAT2A                                                                                                
C2         08051C153KAT2A     TopLayer    CAPC2013X94X50NL20T25         2370.000      2035.000      0        ""                                                                                                            
C1         EEUFC2A471         TopLayer    FP-RAD-TH-D_16_0_5-L_40_2-MFG 1292.362      2400.000      0        "Aluminum Electrolytic Capacitors (Radial Lead Type) AEC-Q200 Qualified 470uF ±20% 100V"                      
1          OSTYK42102030      TopLayer    OSTYK42102030                 5580.000      1037.402      270      "2 Circuit 0.325 _8.26mm_ Barrier Block Connector, Screws with Captive Plate"                                 
