----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB_Main.PcbDoc   12/12/2024  9:04:52 AM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB_Main.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.203mm (8mil)                                            Round             26        PTH        331.56mm (13.05inch)
T2      0.254mm (10mil)                                           Round             143       PTH        740.96mm (29.17inch)
T3      0.381mm (15mil)                                           Round             47        PTH        463.45mm (18.25inch)
T4      0.508mm (20mil)                                           Round             11        PTH        350.88mm (13.81inch)
T5      0.711mm (28mil)                                           Round             4         PTH        166.90mm (6.57inch)
T6      0.762mm (30mil)                                           Round             19        PTH        225.31mm (8.87inch)
T7      0.9mm (35mil)                                             Round             3         PTH        5.00mm (0.20inch)
T8      1mm (39mil)                                               Round             4         PTH        87.54mm (3.45inch)
T9      1.02mm (40mil)                                            Round             7         PTH        88.81mm (3.50inch)
T10     1.1mm (43mil)                                             Round             14        PTH        107.70mm (4.24inch)
T11     1.27mm (50mil)                                            Round             7         PTH        130.80mm (5.15inch)
T12     1.3mm (51mil)                                             Round             8         PTH        408.49mm (16.08inch)
T13     1.321mm (52mil)                                           Round             2         PTH        14.22mm (0.56inch)
T14     1.5mm (59mil)                                             Round             4         PTH        309.17mm (12.17inch)
T15     1.6mm (63mil)                                             Round             4         PTH        47.39mm (1.87inch)
T16     2mm (79mil)                                               Round             8         PTH        120.10mm (4.73inch)
T17     3.302mm (130mil)                                          Round             2         PTH        11.43mm (0.45inch)
T18     2.946mm (116mil)                                          Round             4         NPTH       404.63mm (15.93inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              317

Total Processing Time (hh:mm:ss) : 00:00:00
