[OutputJobFile]
Version=1.0
Caption=
Description=
VaultGUID=
ItemGUID=
ItemHRID=
RevisionGUID=
RevisionId=
VaultHRID=
AutoItemHRID=
NextRevId=
FolderGUID=
LifeCycleDefinitionGUID=
RevisionNamingSchemeGUID=

[OutputGroup1]
Name=Main.OutJob
Description=
TargetOutputMedium=Folder Structure
VariantName=[No Variations]
VariantScope=1
CurrentConfigurationName=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium1=Print Job
OutputMedium1_Type=Printer
OutputMedium1_Printer=
OutputMedium1_PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium2=PDF
OutputMedium2_Type=Publish
OutputMedium3=Folder Structure
OutputMedium3_Type=GeneratedFiles
OutputMedium4=Video
OutputMedium4_Type=Multimedia
OutputType1=Pick Place
OutputName1=Generates pick and place files
OutputCategory1=Assembly
OutputDocumentPath1=PCB_Main.PcbDoc
OutputVariantName1=
OutputEnabled1=1
OutputEnabled1_OutputMedium1=0
OutputEnabled1_OutputMedium2=0
OutputEnabled1_OutputMedium3=2
OutputEnabled1_OutputMedium4=0
OutputDefault1=0
Configuration1_Name1=OutputConfigurationParameter1
Configuration1_Item1=Record=PickPlaceView|Units=Imperial|GenerateCSVFormat=True|GenerateTextFormat=True|ShowUnits=False|Separator=.|ExcludeFilterParam=False|IncludeVariations=False|IncludeStandardNoBOM=True|Filter= |FilterActive=False|YFlip=False|DifferentFootprints=False|Column#1=Name:Designator,Fixed:True,Metric:False,Visible:True,Sort:None,Position:0|Column#2=Name:Comment,Fixed:True,Metric:False,Visible:True,Sort:None,Position:1|Column#3=Name:Layer,Fixed:True,Metric:False,Visible:True,Sort:None,Position:2|Column#4=Name:Footprint,Fixed:True,Metric:False,Visible:True,Sort:None,Position:3|Column#5=Name:Footprint Description,Fixed:True,Metric:False,Visible:False,Sort:None,Position:4|Column#6=Name:Center-X,Fixed:True,Metric:True,Visible:True,Sort:None,Position:5|Column#7=Name:Center-Y,Fixed:True,Metric:True,Visible:True,Sort:None,Position:6|Column#8=Name:Rotation,Fixed:True,Metric:False,Visible:True,Sort:None,Position:7|Column#9=Name:Description,Fixed:True,Metric:False,Visible:True,Sort:None,Position:8|Column#10=Name:ComponentKind,Fixed:True,Metric:False,Visible:False,Sort:None,Position:9|Column#11=Name:Height,Fixed:True,Metric:True,Visible:False,Sort:None,Position:10|Column#12=Name:Ref-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:11|Column#13=Name:Ref-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:12|Column#14=Name:Pad-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:13|Column#15=Name:Pad-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:14|Column#16=Name:Variation,Fixed:True,Metric:False,Visible:False,Sort:None,Position:15|Column#17=Name:ki_keywords,Fixed:False,Metric:False,Visible:False,Sort:None,Position:112,Type:0|Column#18=Name:PART_NUMBER,Fixed:False,Metric:False,Visible:False,Sort:None,Position:184,Type:0|Column#19=Name:Package Reference,Fixed:False,Metric:False,Visible:False,Sort:None,Position:174,Type:0|Column#20=Name:Max Forward Diode Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:134,Type:0|Column#21=Name:Check_prices,Fixed:False,Metric:False,Visible:False,Sort:None,Position:28,Type:0|Column#22=Name:REACH SVHC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:203,Type:0|Column#23=Name:Mfr_Name,Fixed:False,Metric:False,Visible:False,Sort:None,Position:148,Type:0|Column#24=Name:ESR (Equivalent Series Resistance),Fixed:False,Metric:False,Visible:False,Sort:None,Position:83,Type:0|Column#25=Name:Case Code (Metric),Fixed:False,Metric:False,Visible:False,Sort:None,Position:25,Type:0|Column#26=Name:Typ Forward Diode Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:248,Type:0|Column#27=Name:Military Standard,Fixed:False,Metric:False,Visible:False,Sort:None,Position:149,Type:0|Column#28=Name:Standoff Height,Fixed:False,Metric:False,Visible:False,Sort:None,Position:226,Type:0|Column#29=Name:Code_JEITA,Fixed:False,Metric:False,Visible:False,Sort:None,Position:32,Type:0|Column#30=Name:Leakage Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:116,Type:0|Column#31=Name:Min Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:150,Type:0|Column#32=Name:Max Dual Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:133,Type:0|Column#33=Name:Operating Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:167,Type:0|Column#34=Name:Automotive Grade,Fixed:False,Metric:False,Visible:False,Sort:None,Position:20,Type:0|Column#35=Name:Fuse Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:90,Type:0|Column#36=Name:Manufacturer URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:128,Type:0|Column#37=Name:Reach SVHC Compliant,Fixed:False,Metric:False,Visible:False,Sort:None,Position:204,Type:0|Column#38=Name:Lens Style,Fixed:False,Metric:False,Visible:False,Sort:None,Position:119,Type:0|Column#39=Name:RoHSCompliant,Fixed:False,Metric:False,Visible:False,Sort:None,Position:216,Type:0|Column#40=Name:Gender,Fixed:False,Metric:False,Visible:False,Sort:None,Position:94,Type:0|Column#41=Name:Case/Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:26,Type:0|Column#42=Name:Fastening Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:84,Type:0|Column#43=Name:Max Voltage Rating (DC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:144,Type:0|Column#44=Name:Luminous Intensity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:123,Type:0|Column#45=Name:Transconductance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:243,Type:0|Column#46=Name:Pins,Fixed:False,Metric:False,Visible:False,Sort:None,Position:190,Type:0|Column#47=Name:ComponentLink3URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:41,Type:0|Column#48=Name:CUI_purchase_URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:57,Type:0|Column#49=Name:Availability,Fixed:False,Metric:False,Visible:False,Sort:None,Position:21,Type:0|Column#50=Name:Throw Configuration,Fixed:False,Metric:False,Visible:False,Sort:None,Position:241,Type:0|Column#51=Name:Temperature Range High,Fixed:False,Metric:False,Visible:False,Sort:None,Position:233,Type:0|Column#52=Name:Dissipation Factor,Fixed:False,Metric:False,Visible:False,Sort:None,Position:75,Type:0|Column#53=Name:Drain to Source Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:78,Type:0|Column#54=Name:Lifecycle Status,Fixed:False,Metric:False,Visible:False,Sort:None,Position:121,Type:0|Column#55=Name:Reference,Fixed:False,Metric:False,Visible:False,Sort:None,Position:206,Type:0|Column#56=Name:Wire/Cable Gauge,Fixed:False,Metric:False,Visible:False,Sort:None,Position:258,Type:0|Column#57=Name:Forward Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:88,Type:0|Column#58=Name:Size Code,Fixed:False,Metric:False,Visible:False,Sort:None,Position:223,Type:0|Column#59=Name:Reverse Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:211,Type:0|Column#60=Name:Continuous Drain Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:55,Type:0|Column#61=Name:Actuator Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:18,Type:0|Column#62=Name:Ipc Land Pattern Name,Fixed:False,Metric:False,Visible:False,Sort:None,Position:110,Type:0|Column#63=Name:RoHS,Fixed:False,Metric:False,Visible:False,Sort:None,Position:214,Type:0|Column#64=Name:Manufacturer PN,Fixed:False,Metric:False,Visible:False,Sort:None,Position:127,Type:0|Column#65=Name:PartNumber,Fixed:False,Metric:False,Visible:False,Sort:None,Position:185,Type:0|Column#66=Name:Weight,Fixed:False,Metric:False,Visible:False,Sort:None,Position:256,Type:0|Column#67=Name:Device Class L3,Fixed:False,Metric:False,Visible:False,Sort:None,Position:69,Type:0|Column#68=Name:Radiation Hardening,Fixed:False,Metric:False,Visible:False,Sort:None,Position:200,Type:0|Column#69=Name:Lead Free,Fixed:False,Metric:False,Visible:False,Sort:None,Position:114,Type:0|Column#70=Name:Datasheet URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:61,Type:0|Column#71=Name:Power Dissipation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:194,Type:0|Column#72=Name:Mouser Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:153,Type:0|Column#73=Name:ComponentLink1URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:37,Type:0|Column#74=Name:Temperature Characteristic,Fixed:False,Metric:False,Visible:False,Sort:None,Position:231,Type:0|Column#75=Name:Case Code (Imperial),Fixed:False,Metric:False,Visible:False,Sort:None,Position:24,Type:0|Column#76=Name:Output Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:169,Type:0|Column#77=Name:Insulation Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:106,Type:0|Column#78=Name:PackageTopMarking,Fixed:False,Metric:False,Visible:False,Sort:None,Position:179,Type:0|Column#79=Name:Contact Finish - Mating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:47,Type:0|Column#80=Name:Price,Fixed:False,Metric:False,Visible:False,Sort:None,Position:197,Type:0|Column#81=Name:Number of Poles,Fixed:False,Metric:False,Visible:False,Sort:None,Position:161,Type:0|Column#82=Name:Continuous Drain Current (ID),Fixed:False,Metric:False,Visible:False,Sort:None,Position:56,Type:0|Column#83=Name:Drain To Source Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:79,Type:0|Column#84=Name:Height - Seated (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:97,Type:0|Column#85=Name:Gate Charge At Vgs,Fixed:False,Metric:False,Visible:False,Sort:None,Position:91,Type:0|Column#86=Name:Housing Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:99,Type:0|Column#87=Name:Power Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:195,Type:0|Column#88=Name:Depletion Mode,Fixed:False,Metric:False,Visible:False,Sort:None,Position:64,Type:0|Column#89=Name:Housing Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:100,Type:0|Column#90=Name:Impedance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:103,Type:0|Column#91=Name:Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:117,Type:0|Column#92=Name:Max Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:138,Type:0|Column#93=Name:Thickness,Fixed:False,Metric:False,Visible:False,Sort:None,Position:237,Type:0|Column#94=Name:Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:182,Type:0|Column#95=Name:Actuator Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:17,Type:0|Column#96=Name:Supplier,Fixed:False,Metric:False,Visible:False,Sort:None,Position:227,Type:0|Column#97=Name:Turn-Off Delay Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:246,Type:0|Column#98=Name:Technology,Fixed:False,Metric:False,Visible:False,Sort:None,Position:229,Type:0|Column#99=Name:Illumination Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:101,Type:0|Column#100=Name:Drain to Source Breakdown Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:77,Type:0|Column#101=Name:Device Class L2,Fixed:False,Metric:False,Visible:False,Sort:None,Position:68,Type:0|Column#102=Name:Mechanical Life,Fixed:False,Metric:False,Visible:False,Sort:None,Position:146,Type:0|Column#103=Name:Width,Fixed:False,Metric:False,Visible:False,Sort:None,Position:257,Type:0|Column#104=Name:Turn On Delay Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:245,Type:0|Column#105=Name:Working Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:259,Type:0|Column#106=Name:Ripple Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:212,Type:0|Column#107=Name:LockRefDes,Fixed:False,Metric:False,Visible:False,Sort:None,Position:122,Type:0|Column#108=Name:ComponentLink2URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:39,Type:0|Column#109=Name:Gate to Source Voltage (Vgs),Fixed:False,Metric:False,Visible:False,Sort:None,Position:93,Type:0|Column#110=Name:Construction,Fixed:False,Metric:False,Visible:False,Sort:None,Position:45,Type:0|Column#111=Name:Dielectric Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:72,Type:0|Column#112=Name:Colour,Fixed:False,Metric:False,Visible:False,Sort:None,Position:34,Type:0|Column#113=Name:Average Rectified Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:22,Type:0|Column#114=Name:Lens Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:118,Type:0|Column#115=Name:Contact Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:52,Type:0|Column#116=Name:Orientation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:168,Type:0|Column#117=Name:Gate To Source Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:92,Type:0|Column#118=Name:Code_JEDEC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:31,Type:0|Column#119=Name:Ripple Current (AC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:213,Type:0|Column#120=Name:Max Reverse Leakage Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:141,Type:0|Column#121=Name:Nom Zener Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:156,Type:0|Column#122=Name:Device Class L1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:67,Type:0|Column#123=Name:Rows,Fixed:False,Metric:False,Visible:False,Sort:None,Position:217,Type:0|Column#124=Name:Temperature Range Low,Fixed:False,Metric:False,Visible:False,Sort:None,Position:234,Type:0|Column#125=Name:Schedule B,Fixed:False,Metric:False,Visible:False,Sort:None,Position:219,Type:0|Column#126=Name:Capacitance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:23,Type:0|Column#127=Name:Max Reverse Voltage (DC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:142,Type:0|Column#128=Name:Number of Positions,Fixed:False,Metric:False,Visible:False,Sort:None,Position:162,Type:0|Column#129=Name:Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:33,Type:0|Column#130=Name:Switch Function,Fixed:False,Metric:False,Visible:False,Sort:None,Position:228,Type:0|Column#131=Name:Package Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:172,Type:0|Column#132=Name:Max Junction Temp,Fixed:False,Metric:False,Visible:False,Sort:None,Position:136,Type:0|Column#133=Name:Number Of P Channels,Fixed:False,Metric:False,Visible:False,Sort:None,Position:159,Type:0|Column#134=Name:Voltage Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:253,Type:0|Column#135=Name:RefDes,Fixed:False,Metric:False,Visible:False,Sort:None,Position:205,Type:0|Column#136=Name:Flammability Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:86,Type:0|Column#137=Name:Max Junction Temperature (Tj),Fixed:False,Metric:False,Visible:False,Sort:None,Position:137,Type:0|Column#138=Name:Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:130,Type:0|Column#139=Name:DatasheetVersion,Fixed:False,Metric:False,Visible:False,Sort:None,Position:63,Type:0|Column#140=Name:Max Voltage Rating (AC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:143,Type:0|Column#141=Name:PackageVersion,Fixed:False,Metric:False,Visible:False,Sort:None,Position:180,Type:0|Column#142=Name:ComponentLink3Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:40,Type:0|Column#143=Name:Pitch,Fixed:False,Metric:False,Visible:False,Sort:None,Position:191,Type:0|Column#144=Name:Manufacturer Lifecycle Status,Fixed:False,Metric:False,Visible:False,Sort:None,Position:125,Type:0|Column#145=Name:Inductance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:104,Type:0|Column#146=Name:Source,Fixed:False,Metric:False,Visible:False,Sort:None,Position:225,Type:0|Column#147=Name:Datasheet Version,Fixed:False,Metric:False,Visible:False,Sort:None,Position:62,Type:0|Column#148=Name:Max Repetitive Reverse Voltage (Vrrm),Fixed:False,Metric:False,Visible:False,Sort:None,Position:140,Type:0|Column#149=Name:Package Quantity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:173,Type:0|Column#150=Name:Threshold Vgs Max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:239,Type:0|Column#151=Name:SnapEDA_Link,Fixed:False,Metric:False,Visible:False,Sort:None,Position:224,Type:0|Column#152=Name:RoHS Compliant,Fixed:False,Metric:False,Visible:False,Sort:None,Position:215,Type:0|Column#153=Name:Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:252,Type:0|Column#154=Name:Insulation Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:108,Type:0|Column#155=Name:Connector Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:44,Type:0|Column#156=Name:Outside Diameter,Fixed:False,Metric:False,Visible:False,Sort:None,Position:170,Type:0|Column#157=Name:Max Forward Surge Current (Ifsm),Fixed:False,Metric:False,Visible:False,Sort:None,Position:135,Type:0|Column#158=Name:Category,Fixed:False,Metric:False,Visible:False,Sort:None,Position:27,Type:0|Column#159=Name:Mount,Fixed:False,Metric:False,Visible:False,Sort:None,Position:151,Type:0|Column#160=Name:Packaging,Fixed:False,Metric:False,Visible:False,Sort:None,Position:181,Type:0|Column#161=Name:Contact Plating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:51,Type:0|Column#162=Name:Pulse Drain Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:198,Type:0|Column#163=Name:Datasheet,Fixed:False,Metric:False,Visible:False,Sort:None,Position:60,Type:0|Column#164=Name:Number of Pins,Fixed:False,Metric:False,Visible:False,Sort:None,Position:160,Type:0|Column#165=Name:Turn-On Delay Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:247,Type:0|Column#166=Name:Digikey Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:73,Type:0|Column#167=Name:Contact Shape,Fixed:False,Metric:False,Visible:False,Sort:None,Position:53,Type:0|Column#168=Name:NexarPartId,Fixed:False,Metric:False,Visible:False,Sort:None,Position:155,Type:0|Column#169=Name:Reverse Recovery Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:210,Type:0|Column#170=Name:Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:207,Type:0|Column#171=Name:Package Size,Fixed:False,Metric:False,Visible:False,Sort:None,Position:175,Type:0|Column#172=Name:CompType,Fixed:False,Metric:False,Visible:False,Sort:None,Position:43,Type:0|Column#173=Name:Voltage Rating (DC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:255,Type:0|Column#174=Name:Lead Diameter,Fixed:False,Metric:False,Visible:False,Sort:None,Position:113,Type:0|Column#175=Name:Lead Pitch,Fixed:False,Metric:False,Visible:False,Sort:None,Position:115,Type:0|Column#176=Name:Package Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:176,Type:0|Column#177=Name:Turn Off Delay Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:244,Type:0|Column#178=Name:Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:242,Type:0|Column#179=Name:Number of Contacts,Fixed:False,Metric:False,Visible:False,Sort:None,Position:158,Type:0|Column#180=Name:Resistance Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:208,Type:0|Column#181=Name:MF,Fixed:False,Metric:False,Visible:False,Sort:None,Position:147,Type:0|Column#182=Name:Contact Finish,Fixed:False,Metric:False,Visible:False,Sort:None,Position:46,Type:0|Column#183=Name:Peak Reverse Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:188,Type:0|Column#184=Name:Input Capacitance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:105,Type:0|Column#185=Name:Size,Fixed:False,Metric:False,Visible:False,Sort:None,Position:222,Type:0|Column#186=Name:Code_IPC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:30,Type:0|Column#187=Name:Current Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:59,Type:0|Column#188=Name:Composition,Fixed:False,Metric:False,Visible:False,Sort:None,Position:42,Type:0|Column#189=Name:ComponentLink2Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:38,Type:0|Column#190=Name:Termination,Fixed:False,Metric:False,Visible:False,Sort:None,Position:235,Type:0|Column#191=Name:Inventory Qty,Fixed:False,Metric:False,Visible:False,Sort:None,Position:109,Type:0|Column#192=Name:Purchase-URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:199,Type:0|Column#193=Name:Max Power Dissipation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:139,Type:0|Column#194=Name:Temperature Coefficient,Fixed:False,Metric:False,Visible:False,Sort:None,Position:232,Type:0|Column#195=Name:Resistor Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:209,Type:0|Column#196=Name:EDMVersionID,Fixed:False,Metric:False,Visible:False,Sort:None,Position:81,Type:0|Column#197=Name:PackageDescription,Fixed:False,Metric:False,Visible:False,Sort:None,Position:177,Type:0|Column#198=Name:CLASS,Fixed:False,Metric:False,Visible:False,Sort:None,Position:29,Type:0|Column#199=Name:Shape,Fixed:False,Metric:False,Visible:False,Sort:None,Position:221,Type:0|Column#200=Name:Value,Fixed:False,Metric:False,Visible:False,Sort:None,Position:250,Type:0|Column#201=Name:PackageReference,Fixed:False,Metric:False,Visible:False,Sort:None,Position:178,Type:0|Column#202=Name:Actuator Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:16,Type:0|Column#203=Name:Series,Fixed:False,Metric:False,Visible:False,Sort:None,Position:220,Type:0|Column#204=Name:Peak Non-Repetitive Surge Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:187,Type:0|Column#205=Name:Test Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:236,Type:0|Column#206=Name:ComponentLink1Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:36,Type:0|Column#207=Name:Features,Fixed:False,Metric:False,Visible:False,Sort:None,Position:85,Type:0|Column#208=Name:Height,Fixed:False,Metric:False,Visible:False,Sort:None,Position:96,Type:0|Column#209=Name:Threaded/Unthreaded,Fixed:False,Metric:False,Visible:False,Sort:None,Position:238,Type:0|Column#210=Name:Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:230,Type:0|Column#211=Name:Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:58,Type:0|Column#212=Name:Number of Terminations,Fixed:False,Metric:False,Visible:False,Sort:None,Position:164,Type:0|Column#213=Name:Diameter,Fixed:False,Metric:False,Visible:False,Sort:None,Position:70,Type:0|Column#214=Name:Max Current Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:132,Type:0|Column#215=Name:Zener Impedance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:260,Type:0|Column#216=Name:MP,Fixed:False,Metric:False,Visible:False,Sort:None,Position:154,Type:0|Column#217=Name:Power,Fixed:False,Metric:False,Visible:False,Sort:None,Position:193,Type:0|Column#218=Name:Ratings,Fixed:False,Metric:False,Visible:False,Sort:None,Position:201,Type:0|Column#219=Name:ki_description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:111,Type:0|Column#220=Name:Mounting Technology,Fixed:False,Metric:False,Visible:False,Sort:None,Position:152,Type:0|Column#221=Name:Max Zener Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:145,Type:0|Column#222=Name:Contact Mating Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:50,Type:0|Column#223=Name:Operating Force,Fixed:False,Metric:False,Visible:False,Sort:None,Position:166,Type:0|Column#224=Name:Illumination Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:102,Type:0|Column#225=Name:Design Item ID,Fixed:False,Metric:False,Visible:False,Sort:None,Position:66,Type:0|Column#226=Name:PCB Footprint,Fixed:False,Metric:False,Visible:False,Sort:None,Position:186,Type:0|Column#227=Name:Octopart,Fixed:False,Metric:False,Visible:False,Sort:None,Position:165,Type:0|Column#228=Name:Polarity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:192,Type:0|Column#229=Name:Mated Stacking Heights,Fixed:False,Metric:False,Visible:False,Sort:None,Position:129,Type:0|Column#230=Name:Rds On Max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:202,Type:0|Column#231=Name:Drain to Source Voltage (Vdss),Fixed:False,Metric:False,Visible:False,Sort:None,Position:80,Type:0|Column#232=Name:High-Reliability,Fixed:False,Metric:False,Visible:False,Sort:None,Position:98,Type:0|Column#233=Name:Viewing Angle,Fixed:False,Metric:False,Visible:False,Sort:None,Position:251,Type:0|Column#234=Name:Contact Gender,Fixed:False,Metric:False,Visible:False,Sort:None,Position:48,Type:0|Column#235=Name:Forward Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:89,Type:0|Column#236=Name:Mating Cycles,Fixed:False,Metric:False,Visible:False,Sort:None,Position:131,Type:0|Column#237=Name:Rthja Max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:218,Type:0|Column#238=Name:Part Reference,Fixed:False,Metric:False,Visible:False,Sort:None,Position:183,Type:0|Column#239=Name:Manufacturer,Fixed:False,Metric:False,Visible:False,Sort:None,Position:124,Type:0|Column#240=Name:Threshold Vgs Min,Fixed:False,Metric:False,Visible:False,Sort:None,Position:240,Type:0|Column#241=Name:PowerWise,Fixed:False,Metric:False,Visible:False,Sort:None,Position:196,Type:0|Column#242=Name:PinCount,Fixed:False,Metric:False,Visible:False,Sort:None,Position:189,Type:0|Column#243=Name:Life (Hours),Fixed:False,Metric:False,Visible:False,Sort:None,Position:120,Type:0|Column#244=Name:Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:249,Type:0|Column#245=Name:Number of Rows,Fixed:False,Metric:False,Visible:False,Sort:None,Position:163,Type:0|Column#246=Name:Component Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:35,Type:0|Column#247=Name:Voltage Rating (AC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:254,Type:0|Column#248=Name:Contact Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:54,Type:0|Column#249=Name:Number Of Channels,Fixed:False,Metric:False,Visible:False,Sort:None,Position:157,Type:0|Column#250=Name:Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:171,Type:0|Column#251=Name:Contact Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:49,Type:0|Column#252=Name:Dielectric,Fixed:False,Metric:False,Visible:False,Sort:None,Position:71,Type:0|Column#253=Name:Automotive,Fixed:False,Metric:False,Visible:False,Sort:None,Position:19,Type:0|Column#254=Name:Halogen Free,Fixed:False,Metric:False,Visible:False,Sort:None,Position:95,Type:0|Column#255=Name:Dominant Wavelength,Fixed:False,Metric:False,Visible:False,Sort:None,Position:76,Type:0|Column#256=Name:Element Configuration,Fixed:False,Metric:False,Visible:False,Sort:None,Position:82,Type:0|Column#257=Name:Digi-Key_Part_Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:74,Type:0|Column#258=Name:Insulation Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:107,Type:0|Column#259=Name:Footprint Url,Fixed:False,Metric:False,Visible:False,Sort:None,Position:87,Type:0|Column#260=Name:Depth,Fixed:False,Metric:False,Visible:False,Sort:None,Position:65,Type:0|Column#261=Name:Manufacturer Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:126,Type:0|DocumentPath=C:\Users\temp\Documents\WPI\MQP\Github\MPPT_MQP_PCB\MQP_PCB\PCB_Main.PcbDoc
OutputType2=Assembly
OutputName2=Assembly Drawings
OutputCategory2=Assembly
OutputDocumentPath2=PCB_Main.PcbDoc
OutputVariantName2=
OutputEnabled2=0
OutputEnabled2_OutputMedium1=0
OutputEnabled2_OutputMedium2=2
OutputEnabled2_OutputMedium3=0
OutputEnabled2_OutputMedium4=0
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
PcbPrintPreferences2=
OutputType3=Gerber
OutputName3=Gerber Files
OutputCategory3=Fabrication
OutputDocumentPath3=PCB_Main.PcbDoc
OutputVariantName3=
OutputEnabled3=1
OutputEnabled3_OutputMedium1=0
OutputEnabled3_OutputMedium2=0
OutputEnabled3_OutputMedium3=3
OutputEnabled3_OutputMedium4=0
OutputDefault3=0
Configuration3_Name1=OutputConfigurationParameter1
Configuration3_Item1=AddToAllLayerClasses.Set= |AddToAllPlots.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray|BoardID=FSVNXUOU|CentrePlots=False|DrillDrawingSymbol=GraphicsSymbol|DrillDrawingSymbolSize=500000|EmbeddedApertures=True|FilmBorderSize=10000000|FilmXSize=200000000|FilmYSize=160000000|FlashAllFills=False|FlashPadShapes=True|G54OnApertureChange=False|GenerateDRCRulesFile=False|GenerateDRCRulesFile=False|GenerateReliefShapes=True|GenerateReports=True|GerberUnit=Metric|GerberUnit=Metric|IncludeUnconnectedMidLayerPads=True|LayerClassesMirror.Set= |LayerClassesPlot.Set= |LeadingAndTrailingZeroesMode=SuppressLeadingZeroes|MaxApertureSize=2500000|MergePadAndRegion=False|MinusApertureTolerance=50|MinusApertureTolerance=50|Mirror.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray|MirrorDrillDrawingPlots=False|MirrorDrillGuidePlots=False|NoRegularPolygons=False|NumberOfDecimals=4|NumberOfDecimals=4|OptimizeChangeLocationCommands=True|OptimizeChangeLocationCommands=True|OriginPosition=Relative|OutputFormat=Different|Panelize=False|Plot.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray|PlotBoardProfile=False|PlotBoardProfileFileName= |PlotPositivePlaneLayers=False|PlotUsedDrillDrawingLayerPairs=False|PlotUsedDrillGuideLayerPairs=False|PlusApertureTolerance=50|PlusApertureTolerance=50|Record=GerberView|SoftwareArcs=False|Sorted=False|Sorted=False|DocumentPath=C:\Users\temp\Documents\WPI\MQP\Github\MPPT_MQP_PCB\MQP_PCB\PCB_Main.PcbDoc
OutputType4=NC Drill
OutputName4=NC Drill Files
OutputCategory4=Fabrication
OutputDocumentPath4=PCB_Main.PcbDoc
OutputVariantName4=
OutputEnabled4=1
OutputEnabled4_OutputMedium1=0
OutputEnabled4_OutputMedium2=0
OutputEnabled4_OutputMedium3=4
OutputEnabled4_OutputMedium4=0
OutputDefault4=0
Configuration4_Name1=OutputConfigurationParameter1
Configuration4_Item1=BoardEdgeRoutToolDia=2000000|GenerateBoardEdgeRout=False|GenerateDrilledSlotsG85=False|GenerateEIADrillFile=False|GenerateSeparatePlatedNonPlatedFiles=False|GenerateSeparateViaTypeFiles=False|GenerateToolsByDrillSymbols=False|NumberOfDecimals=4|NumberOfUnits=4|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Record=DrillView|Units=Metric|ZeroesMode=SuppressTrailingZeroes|DocumentPath=C:\Users\temp\Documents\WPI\MQP\Github\MPPT_MQP_PCB\MQP_PCB\PCB_Main.PcbDoc
OutputType5=Mask
OutputName5=Solder/Paste Mask Prints
OutputCategory5=Fabrication
OutputDocumentPath5=PCB_Main.PcbDoc
OutputVariantName5=
OutputEnabled5=0
OutputEnabled5_OutputMedium1=0
OutputEnabled5_OutputMedium2=3
OutputEnabled5_OutputMedium3=0
OutputEnabled5_OutputMedium4=0
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
PcbPrintPreferences5=
OutputType6=Mask
OutputName6=Copy of Solder/Paste Mask Prints
OutputCategory6=Fabrication
OutputDocumentPath6=PCB_Main.PcbDoc
OutputVariantName6=
OutputEnabled6=0
OutputEnabled6_OutputMedium1=0
OutputEnabled6_OutputMedium2=4
OutputEnabled6_OutputMedium3=0
OutputEnabled6_OutputMedium4=0
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
PcbPrintPreferences6=
OutputType7=BOM_PartType
OutputName7=Bill of Materials
OutputCategory7=Report
OutputDocumentPath7=PCB_Main.PcbDoc
OutputVariantName7=
OutputEnabled7=1
OutputEnabled7_OutputMedium1=0
OutputEnabled7_OutputMedium2=5
OutputEnabled7_OutputMedium3=5
OutputEnabled7_OutputMedium4=0
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType8=Design Rules Check
OutputName8=Design Rules Check
OutputCategory8=Validation
OutputDocumentPath8=PCB_Main.PcbDoc
OutputVariantName8=
OutputEnabled8=1
OutputEnabled8_OutputMedium1=0
OutputEnabled8_OutputMedium2=6
OutputEnabled8_OutputMedium3=6
OutputEnabled8_OutputMedium4=0
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType9=Electrical Rules Check
OutputName9=Electrical Rules Check
OutputCategory9=Validation
OutputDocumentPath9=
OutputVariantName9=
OutputEnabled9=1
OutputEnabled9_OutputMedium1=0
OutputEnabled9_OutputMedium2=7
OutputEnabled9_OutputMedium3=7
OutputEnabled9_OutputMedium4=0
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType10=PCB 3D Print
OutputName10=PCB 3D Print
OutputCategory10=Documentation
OutputDocumentPath10=PCB_Main.PcbDoc
OutputVariantName10=
OutputEnabled10=1
OutputEnabled10_OutputMedium1=0
OutputEnabled10_OutputMedium2=1
OutputEnabled10_OutputMedium3=1
OutputEnabled10_OutputMedium4=0
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
Configuration10_Name1=OutputConfigurationParameter1
Configuration10_Item1=Record=Pcb3DPrintView|ResX=150|ResY=150|ViewX=60000000|ViewY=51000000|LookAtX=40000000|LookAtY=35500000|LookAtZ=0|UpX=0|UpY=1|UpZ=0|FOV=0|QuatX=0|QuatY=0|QuatZ=0|QuatW=1|Zoom=3.45294117647059E-5|UnitsPercent=True|UnitsDPI=True|LockResAspect=True|ViewConfigType=.config_3d|CustomCamera=False|ViewFromTop=True|ScreenWidth=0|ScreenHeight=0|ImageOutputType=4|ViewConfig= |DocumentPath=C:\Users\temp\Documents\WPI\MQP\Github\MPPT_MQP_PCB\MQP_PCB\PCB_Main.PcbDoc
OutputType11=PCB 3D Video
OutputName11=PCB 3D Video
OutputCategory11=Documentation
OutputDocumentPath11=PCB_Main.PcbDoc
OutputVariantName11=
OutputEnabled11=0
OutputEnabled11_OutputMedium1=0
OutputEnabled11_OutputMedium2=0
OutputEnabled11_OutputMedium3=0
OutputEnabled11_OutputMedium4=1
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
Configuration11_Name1=OutputConfigurationParameter1
Configuration11_Item1=Record=Pcb3DVideoRenderer|ShowFloorShadow=True|ViewConfigType=.config_3d|ViewConfig= |CurrentPCB3DVideoID=0|DocumentPath=C:\Users\temp\Documents\WPI\MQP\Github\MPPT_MQP_PCB\MQP_PCB\PCB_Main.PcbDoc

[PublishSettings]
OutputFilePath2=Project Outputs for Free Documents\.PDF
ReleaseManaged2=1
OutputBasePath2=Project Outputs for Free Documents
OutputPathMedia2=
OutputPathMediaValue2=
OutputPathOutputer2=[Output Type]
OutputPathOutputerPrefix2=
OutputPathOutputerValue2=
OutputFileName2=Main.PDF
OutputFileNameMulti2=
UseOutputNameForMulti2=1
OutputFileNameSpecial2=
OpenOutput2=1
PromptOverwrite2=1
PublishMethod2=0
ZoomLevel2=50
FitSCHPrintSizeToDoc2=1
FitPCBPrintSizeToDoc2=1
GenerateNetsInfo2=1
MarkPins2=1
MarkNetLabels2=1
MarkPortsId2=1
GenerateTOC2=1
ShowComponentParameters2=1
GlobalBookmarks2=0
PDFACompliance2=Disabled
PDFVersion2=Default
OutputFilePath3=
ReleaseManaged3=1
OutputBasePath3=
OutputPathMedia3=
OutputPathMediaValue3=
OutputPathOutputer3=[Output Type]
OutputPathOutputerPrefix3=
OutputPathOutputerValue3=
OutputFileName3=
OutputFileNameMulti3=
UseOutputNameForMulti3=1
OutputFileNameSpecial3=
OpenOutput3=1
OutputFilePath4=
ReleaseManaged4=1
OutputBasePath4=
OutputPathMedia4=
OutputPathMediaValue4=
OutputPathOutputer4=[Output Type]
OutputPathOutputerPrefix4=
OutputPathOutputerValue4=
OutputFileName4=
OutputFileNameMulti4=
UseOutputNameForMulti4=1
OutputFileNameSpecial4=
OpenOutput4=1
PromptOverwrite4=1
PublishMethod4=5
ZoomLevel4=50
FitSCHPrintSizeToDoc4=1
FitPCBPrintSizeToDoc4=1
GenerateNetsInfo4=1
MarkPins4=1
MarkNetLabels4=1
MarkPortsId4=1
MediaFormat4=Windows Media file (*.wmv,*.wma,*.asf)
FixedDimensions4=1
Width4=352
Height4=288
MultiFile4=0
FramesPerSecond4=25
FramesPerSecondDenom4=1
AviPixelFormat4=7
AviCompression4=MP42 MS-MPEG4 V2
AviQuality4=100
FFmpegVideoCodecId4=12
FFmpegPixelFormat4=0
FFmpegQuality4=80
WmvVideoCodecName4=Windows Media Video V7
WmvQuality4=80

[GeneratedFilesSettings]
RelativeOutputPath2=Project Outputs for Free Documents\.PDF
OpenOutputs2=1
RelativeOutputPath3=
OpenOutputs3=1
AddToProject3=1
TimestampFolder3=0
UseOutputName3=0
OpenODBOutput3=0
OpenGerberOutput3=0
OpenNCDrillOutput3=0
OpenIPCOutput3=0
EnableReload3=0
RelativeOutputPath4=
OpenOutputs4=1

